<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_setting"
        android:icon="@drawable/button_next"
        android:title="@string/settings"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_rate_us"
        android:icon="@drawable/button_next"
        android:title="@string/rate_us"
        app:showAsAction="never"/>

</menu>