<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/relative">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:background="@mipmap/actionbar">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/attitudeboy"
        android:alpha=".3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/attitudegirl"
        android:alpha=".3"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF00"
        android:alpha=".5"/>
    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/english_button"
                android:textColor="@color/colorbutton"
                android:background="@color/colorIcon"
                android:textSize="20sp"
                android:layout_marginRight="5dp"
                android:text="english"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:id="@+id/hindi_button"
                android:layout_marginLeft=".5dp"
                android:textColor="@color/colorbutton"
                android:background="@color/colorIcon"
                android:textSize="20sp"
                android:text="Hindi"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:id="@+id/hinglish_button"
            android:background="@color/colorIcon"
            android:textColor="@color/colorbutton"
            android:textSize="20sp"
            android:layout_marginRight="5dp"
            android:text="Hinglish"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:id="@+id/button_love"
            android:background="@color/colorIcon"
            android:textColor="@color/colorbutton"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Love"/>
    </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/button_daily_quote"
            android:background="@color/colorIcon"
            android:textColor="@color/colorbutton"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Daily Quote"/>


    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/share_button"
        android:layout_margin="10dp"
        android:elevation="8dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/colorIcon"
        app:cardCornerRadius="30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorIcon"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="15dp"
            >
            <ImageView
                android:scaleType="fitXY"
                android:background="@color/colorIcon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/share"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon2"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attitude Status"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#fff"
            android:alpha="1"
            />
    </LinearLayout>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/home_id">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>