<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyActivity"
    android:background="@color/colorIcon">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true">
        <androidx.cardview.widget.CardView
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:cardCornerRadius="20dp"
            android:layout_marginBottom="8dp">
            <!--<LinearLayout
                android:id="@+id/shayri_card_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".2"
                android:orientation="vertical"
                android:background="@drawable/attitudegirl"/>-->
            <LinearLayout
                android:id="@+id/shayri_card_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".2"
                android:orientation="vertical"
                android:background="#ff00"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:gravity="center">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/shayri_text"
                        android:text="Shayri TEXT"
                        android:gravity="center"
                        android:textSize="30sp"
                        android:fontFamily="cursive"
                        style="@style/TextAppearance.AppCompat.Headline"/>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="15dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="25dp"
            android:elevation="8dp"
            android:layout_alignParentRight="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff00"
                android:alpha=".2"/>
            <ToggleButton
                android:id="@+id/bookmark"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bookmark"
                android:textOn=""
                android:textOff=""
                android:layout_alignParentRight="true"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/button_prev"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_prev"
            />
        <ImageView
            android:id="@+id/button_send"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".25"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_send"
            />
        <ImageView
            android:id="@+id/button_copy"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".25"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_copy"
            />
        <ImageView
            android:id="@+id/button_next"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".25"
            android:layout_marginBottom="10dp"
            android:src="@drawable/button_next"
            />
    </LinearLayout>

</RelativeLayout>