<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShyariActivity"
    android:background="@color/colorIcon">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/attitudegirl"
            android:alpha=".2"
            android:id="@+id/background_pic"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/shayri_pager"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:paddingBottom="50dp"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/button_prev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:layout_marginBottom="10dp"
                android:src="@drawable/button_prev"
                />
            <ImageView
                android:id="@+id/button_send"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".25"
                android:layout_marginBottom="10dp"
                android:src="@drawable/button_send"
                />
            <ImageView
                android:id="@+id/button_copy"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".25"
                android:layout_marginBottom="10dp"
                android:src="@drawable/button_copy"
                />
            <ImageView
                android:id="@+id/button_next"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight=".25"
                android:layout_marginBottom="10dp"
                android:src="@drawable/button_next"
                />
        </LinearLayout>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView1"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/shayri_id">
        </com.google.android.gms.ads.AdView>
    </RelativeLayout>


</LinearLayout>